<!DOCTYPE html>
<meta charset="utf-8">
<style>
h1 {
  font: 30px verdana;
  color: blue;
  text-align: center;
  text-shadow: 5px 4px red;
}
.chart div {
  font: 15px sans-serif;
  background: blue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, blue, red); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, blue, red); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, blue, red); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, blue, red); /* Standard syntax */
  text-align: right;
  padding: 20px;
  margin: 2px;
  color: white;
}
</style>
<h1>Gradient Bar Chart 1</h1>
<div class="chart"></div>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>
var data = [4, 8, 15, 16, 23, 42];
var x = d3.scaleLinear()
    .domain([0, d3.max(data)])
    .range([0, 420]);
    
d3.select(".chart")
  .selectAll("div")
    .data(data)
  .enter().append("div")
    .style("width", function(d) {return x(d) + "px"; })
    .text(function(d) { return d; });
    
</script>
